* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.Food {
  border: 2px solid black;
  padding: 20px;
  border-radius: 10px;
}
.Food img {
  width: 100%;
}
@media screen and (max-width: 576px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @media screen and (max-width: 495px) {
    .card_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}
